<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Apple</title>
  </head>

  <body>
    <header>
      <div class="X">
        <h2>Велике у малому</h2>
      </div>
      <h1>Iphone</h1>
    </header>

    <nav>
      <ul>
        <li><a href="/index.html">Головна</a></li>
        <li><a href="/airpods.html">Airpods</a></li>
        <li><a href="/iphone.html">Iphone</a></li>
        <li><a href="/imac.html">Imac</a></li>
        <li><a href="/watch.html">Apple watch</a></li>
      </ul>
    </nav>

    <main>
      <section class="area3">
        <img
          src="/images/Apple_iPhone-13-Pro_iPhone-13-Pro-Max_GEO_09142021.jpg"
        />
      </section>

      <section class="area4">
        <p>Придбайте iPhone і отримайте безплатно 3 місяці Apple Arcade.</p>
      </section>

      <section class="area5">
        <p>
          Дисплей має вигляд стандартного прямокутника із заокругленими кутами у
          красивому вигнутому дизайні. Довжина діагоналі дисплея становить 5,42
          дюйма (iPhone 12 mini), 6,06 дюйма (iPhone 12 Pro, iPhone 12 та iPhone
          11) або 6,68 дюйма (iPhone 12 Pro Max), якщо вимірювати між вершинами
          прямокутника. Фактична зона перегляду менша
        </p>
      </section>
    </main>

    <footer>
      <div class="Y">
        <h2>Стрибок уперед</h2>
      </div>
      <p>
        Безплатний пробний період для Apple One поширюється тільки на сервіси,
        на які користувач не має чинної передплати або пробного періоду. Після
        закінчення пробного періоду передплата подовжується автоматично, доки її
        не буде скасовано. Діють інші обмеження й умови
      </p>
    </footer>
  </body>
</html>
